[webservers]
server1 ansible_host= 172.16.101.231
server2 ansible_host= 172.16.101.235
#server3 ansible_host=192.168.1.103
#server4 ansible_host=192.168.1.104
#server5 ansible_host=192.168.1.105
#server6 ansible_host=192.168.1.106
#server7 ansible_host=192.168.1.107
#server8 ansible_host=192.168.1.108
#server9 ansible_host=192.168.1.109
#server10 ansible_host=192.168.1.110

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3